events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend { server 127.0.0.1:8000; }

    server {
        listen 0.0.0.0:${PORT};

        location /            { root /usr/share/nginx/html; try_files $uri $uri/ /index.html; }
        location ~* \.js$     { root /usr/share/nginx/html; add_header Content-Type application/javascript; }

        location /predict     { proxy_pass http://backend$request_uri; }
        location /targets     { proxy_pass http://backend$request_uri; }
        location /target-info { proxy_pass http://backend$request_uri; }
    }
}
