events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log  /dev/stderr info;

    upstream backend {
        server 0.0.0.0:8000;       # <-- Uvicorn listens here
    }

    server {
        listen 0.0.0.0:${PORT};

        # ---------- static single-page app ----------
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location ~* \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        # ---------- API ----------
        location /predict     { proxy_pass http://backend$request_uri; }
        location /targets     { proxy_pass http://backend$request_uri; }
        location /target-info { proxy_pass http://backend$request_uri; }
    }
}
