events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log directly to the container logs
    access_log /dev/stdout;
    error_log  /dev/stderr info;

    # backend upstream
    upstream backend {
        server 127.0.0.1:8000;
    }

    server {
        # envsubst will inject $PORT (default 8080)
        listen 0.0.0.0:${PORT};

        # ---------- static front-end ----------
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location ~* \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        # ---------- API ----------
        location /predict     { proxy_pass http://backend$request_uri; }
        location /targets     { proxy_pass http://backend$request_uri; }
        location /target-info { proxy_pass http://backend$request_uri; }
    }
}
