events {}

http {
  server {
    listen 80;

    # Serve static files from /usr/share/nginx/html
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # Requests to the backend
    location /predict {
      proxy_pass http://localhost:8000;
    }

    location /targets {
      proxy_pass http://localhost:8000;
    }

    location /target-info {
      proxy_pass http://localhost:8000;
    }
  }
}
