events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log  /dev/stderr info;

    upstream backend { server 0.0.0.0:8000; }

    server {
        listen 0.0.0.0:${PORT};

        # ---------- static SPA ----------
        #
        # 1) ‘index index.html;’ tells Nginx to use the file when the
        #    URI is exactly “/”.
        # 2) ‘=404’ at the end of try_files means:
        #      if *none* of the paths exist, return 404 RIGHT HERE
        #      (do not fall through to the proxy.)
        #
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        # ---------- API ----------
        location /predict     { proxy_pass http://backend$request_uri; }
        location /targets     { proxy_pass http://backend$request_uri; }
        location /target-info { proxy_pass http://backend$request_uri; }
    }
}
